@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{ 
    font-family: 'Roboto Condensed', sans-serif !important;
    background-image: url(./fondo.jpg);
    background-size: cover;
    background-position: center;
}
img{
    cursor: pointer;
}
h5{
    cursor: pointer;
}

.navbarprincipal{
    font-family: 'Pavanam', sans-serif !important;
}

.logonavbar{
    background-image: url('https://fueradeseries.com/wp-content/uploads/2022/11/Logo_FDS-1024x1024-1-526x526.png');
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    height: 50px;
    width: 50px;
}

@media screen and (max-width: 991px) {
    .header1{
        display: flex;
        flex-direction: column;
    }
}

.logoheader{
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    height: 426px;
    width: 426px;
}

@media screen and (min-width: 1200px) {
    .contenedor {
        max-width: 100% !important;
    }
}

.section-principal{
    background-color: #ffffff8c;
}
.grid-container-header{
    width: 100%;
    height: 15cm;
    background-color: rgba(255, 255, 255, 0.698);
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
 
}
.grid-container-header div{
    background-color: white;
}
.item{
    padding: 20px;
}

.card-item-description{
    padding: 10px;
    margin-top: -6rem;
    margin-left: 0.75rem;
    margin-right: 0.75rem;
    border-radius: 0px;
    overflow: hidden;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 2);
    cursor: pointer;
    transition: all 400ms ease;
}
.item2{
    padding: 10px;
}
.card2{
border-radius: 0px;
cursor: pointer;
}

.img-card2 {
   width: 100%;
}

.item3{
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
}
.card-header-3{
    width: 100%;
    height: 100%;
    padding: 10px;
    border-radius: 0px;
}

.card-noticias {
    position: relative;
    min-width: 18rem;
    max-width: 22rem;
    min-height: 20rem;
    padding: 2rem 0;
    margin-bottom: 2rem ;
}

.noticia-descripcion{
    position: absolute !important;
    bottom: -10%;
    right: 25%;
    left: 5%;
    border-radius: 0px !important;
    padding: 0.5rem;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 2);
    cursor: pointer;
}

.grid-sections{
    width: 100%;
    height: 29cm;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
}
.grid-sections div{
    padding: 10px;
}
.aside{
    grid-area: 1 / 4 / 3 / 5;
}
.grid-sections .card{
    background-color: white;
    width: 270px;
    height: auto;
    margin-top: -4rem;
    margin-left: 0.75rem;
    border-radius: 0px;
    overflow: hidden;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 2);
    cursor: pointer;
    transition: all 400ms ease;
}
.card-sections{
    background-color: white;
    width: 270px;
    height: auto;
    margin-top: -2rem;
    margin-left: 0.75rem;
}

.publicidad{
    width: 100%;
    height: 100%;
    text-align: center;
}

.aside-criticas{
    grid-area: 1 / 1 / 3 / 2;
}

.criticas{
    width: 100%;
    height: 29cm;
}
.articulos{
    width: 100%;
    height: 29cm;
}
.contacto{
    width: 100%;
    height: 13cm;
    background-color: rgba(255, 255, 255, 0.698);
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #0d6efd;
}

@media(min-width: 700px) {
    
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}

.logofds{
    padding-left: 10%;
    padding-top: 2%;
    padding-bottom: 2%;
}

.menunavfooter ul li{
    display: inline-block;
    list-style: none;
    margin: 5px;
    margin-top: 2rem;
    padding-right: 2rem;
}
.contenido ul li{
    list-style: none;
}

@media screen and (max-width: 450px) {
    .menunavfooter ul li{
        display: flex;
        justify-content: space-around;
        align-items: column;
    }
}

